{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "express": "~3.2.4",
    "request": "^2.53.0",
    "socket.io": "~0.9.14",
    "xml2js": "^0.4.5"
  }
}
